# renjianyanhuo

./: pom.xml
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
src/main/java/com/example/demo/config/: PageHelperConfig.java
src/main/java/com/example/demo/controller/: AdministratorController.java  ExceptionTemplate.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dao/: AdministratorMapper.java  ExamMapper.java  PicturesMapper.java  RuleMapper.java
src/main/java/com/example/demo/exception/: MyException.java
src/main/java/com/example/demo/pojo/: Administrator.java  Exam.java  JsonData.java  Pictures.java  Rule.java  User.java
src/main/java/com/example/demo/pojo/result/: Data.java  exam_mess.java  exam_message.java  exam_name.java
src/main/java/com/example/demo/service/: StudentService.java  UserService.java  administratorService.java
src/main/java/com/example/demo/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java  administratorImpl.java
src/main/java/com/example/demo/servlet/: UploadServlet.java
src/main/java/com/example/demo/swagger/: Swagger2.java
src/main/java/com/example/demo/util/: ExcelImportUtils.java  ImageUtil.java  number.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorMapper.xml  ExamMapper.xml  PicturesMapper.xml  RuleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit
src/main/resources/static/: AdDel.html  AdImport.html  AdNav.html  AdSee.html  AdSet.html  StudentHome.html  StudentPrint.html  admin.html  login.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/: AdAll.css  AdNav.css  StudentAll.css  login.css
src/main/resources/static/img/: test.jsp
src/main/resources/static/js/: AdDel.js  AdImport.js  AdNav.js  AdSee.js  AdSet.js  StudentHome.js  StudentLogin.js  StudentPrint.js  admin.js
