spring.datasource.url=jdbc:mysql://10.11.139.79:3306/zkzdyzzb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=laboratory
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080

web.upload-path=E:/software/IDEA/IDEA-project/zjgsdxzkzjdyxt/src/main/webapp/img/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/,classpath:/public/, file:${web.upload-path}

spring.servlet.multipart.max-file-size=2048MB
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
