jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zkzdyzzb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=852260752
pojo=E:\\software\\IDEA\\IDEA-project\\zjgsdxzkzjdyxt\\src\\main\\java
resources=E:\\software\\IDEA\\IDEA-project\\zjgsdxzkzjdyxt\\src\\main\\resources
dao=E:\\software\\IDEA\\IDEA-project\\zjgsdxzkzjdyxt\\src\\main\\java\\
